DEBUG=False
STATIC_ROOT=/opt/paysys/static/
REDIS_CONNECTION=redis://redis:6379/1

# seconds
CELERY_RETRY_TIMEOUT=30

# Database credentials
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pass
POSTGRES_HOST=db

# SberBank parameters
LANGUAGE=ru
PASSWORD=pass
USERNAME=user
PAGEVIEW=DESKTOP
